<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<section class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="/" class="logo">
                    <img src="assets/img/logo.svg" alt="БРК ФИНАНС">
                </a>
                <div class="pull-right contacts">
                    <span>(843) 225–80–88</span>
                    <span>(843) 231–58–15</span>
                    <a href="mailto:office@bkr-finance.ru">office@bkr-finance.ru</a>
                </div>
            </div>
            <div class="col-sm-12">
                <h2 class="text-center">
                    СОЗДАЕТЕ НОВОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО?<br>
                    УВЕЛИЧИВАЕТЕ УСТАВНОЙ КАПИТАЛ АКЦИОНЕРНОГО ОБЩЕСТВА?<br>
                    ВАШЕ АКЦИОНЕРНОЕ ОБЩЕСТВО УЧАСТВУЕТ В РЕОРГАНИЗАЦИИ?
                </h2>
                <p class="text-center subtitle">Консалтинговая группа «БКР-Финанс» предлагает услуги по
                    сопровождению:</p>
                <div class="divider"></div>
                <h2 class="text-center">ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ ВЫПУСКОВ ЦЕННЫХ БУМАГ<br>
                    на всей территории Российской Федерации</h2>
                <div class="special">
                    <p>Внимание! При сопровождении Выпуска ценных бумаг, связанного созданием нового АО</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-main">Заказать услугу</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="what-you-get">
    <h2 class="text-center">НАНИМАЯ НАС, ВЫ ПОЛУЧИТЕ:</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 item">
                <img src="assets/img/icon1.svg" alt="advantage">
                <p>Постоянную поддержку надежного партнера</p>
            </div>
            <div class="col-sm-4 item">
                <img src="assets/img/icon2.svg" alt="advantage">
                <p>Гарантированный результат без лишних затрат времени и средств</p>
            </div>
            <div class="col-sm-4 item">
                <img src="assets/img/icon3.svg" alt="advantage">
                <p>Защиту от штрафов и прочих не предвиденных проблем</p>
            </div>
        </div>
    </div>
</section>

<section class="our-advantages">
    <div class="container">
        <h2 class="text-center">Работая с 2007 года, наша группа компаний обрела колоссальный опыт в сфере
            корпоративного права и
            управления Акционерными общества и на сегодняшний день готово предоставить своим клиентам не менее 50-ти
            услуг, связанных с деятельностью АО и ПАО</h2>
    </div>
</section>

<section class="our-offer">
    <div class="background-layer">
        <h3 class="text-center">В ТОМ ЧИСЛЕ, МЫ ПРЕДЛАГАЕМ:</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <li class="title">Абонентское обслуживание для АО, ПАО, в т.ч.:</li>
                        <li>консультирование</li>
                        <li>сопровождение раскрытия информации эмитента</li>
                        <li>подготовка отчетных документов, связанных с корпоративными обязательствами АО, ПАО</li>
                        <li>подготовка протоколов для органов управления (ОСА и СД)</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul>
                        <li class="title">Отдельные услуги и процедуры для АО, ПАО и их акционеров:</li>
                        <li>изменение размера уставного капитала АО, ПАО</li>
                        <li>сопровождение любой формы реорганизации АО ̧ ПАО</li>
                        <li>изменение статуса АО на ПАО</li>
                        <li>конвертация ценных бумаг</li>
                        <li>обязательные предложения и принудительный выкуп акций</li>
                        <li>одобрение и согласование сделок с ценными бумагами в ФАС</li>
                        <li>одобрение крупных сделок и сделок с заинтересованностью и много другое</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-main">Получить</button>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 logo">
                <a href="/">
                    <img src="assets/img/logo-sm.svg" alt="БРК ФИНАНС">
                </a>
            </div>
            <div class="col-sm-4 phones">
                <span>(843)&nbsp;225-80-88 • (843)&nbsp;231-58-15</span>
                <a data-toggle="modal" data-target="#conf">Политика конфиденциальности</a>
            </div>
            <div class="col-sm-4 mail">
                <a href="mailto:office@bkr-finance.ru">office@bkr-finance.ru</a>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="conf" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Политика конфеденциальности</h4>
            </div>
            <div class="modal-body">
                <p>Наши службы можно использовать разными способами – искать и распространять информацию, общаться с
                    людьми, а также создавать новую информацию. Когда вы предоставляете нам данные, например регистрируя
                    аккаунт Google, мы используем их для того, чтобы усовершенствовать свои службы. Благодаря этим
                    данным мы показываем более релевантные результаты поиска и рекламу, способствуем вашему общению и
                    обеспечиваем возможность легко и быстро делиться информацией. В то же время мы хотим, чтобы вы четко
                    представляли себе, как используются ваши данные и каким образом вы можете защитить их
                    конфиденциальность.<br>
                    <strong>Политика конфиденциальности объясняет:</strong><br>
                    какие данные мы собираем и зачем;<br>
                    как мы используем собранные данные;<br>
                    какие существуют варианты доступа к данным и их обновления.<br>
                    Мы постарались изложить все как можно проще, но если вы не знаете, что такое файл cookie, IP-адрес,
                    пиксельный тег или браузер, изучите сначала список основных терминов. Google серьезно относится к
                    конфиденциальности ваших данных, поэтому независимо от того, новичок вы или опытный пользователь,
                    обязательно ознакомьтесь с нашими правилами и при необходимости задайте вопросы.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Понятно</button>
            </div>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>